<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FitnessOpg.Model.Fitnesscenter">
    <Position X="3.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAIEAgAAAAAAEAAIAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Model\Fitnesscenter.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Members" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="FitnessOpg.Model.Member">
    <Position X="6.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAQgAAEAAAAAAAAIAAAAAEAAAAAAAABAAA=</HashCode>
      <FileName>Model\Member.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="FitnesscenterList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>