C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.exe
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.deps.json
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.runtimeconfig.json
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.dll
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.pdb
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.csproj.AssemblyReference.cache
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\App.g.cs
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7_MarkupCompile.cache
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7_MarkupCompile.lref
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.g.resources
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.AssemblyInfoInputs.cache
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.AssemblyInfo.cs
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.csproj.CoreCompileInputs.cache
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.dll
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\refint\Lektion06_6_7.dll
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.pdb
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.genruntimeconfig.cache
C:\Users\Taulo\source\repos\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\ref\Lektion06_6_7.dll
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.exe
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.deps.json
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.runtimeconfig.json
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.dll
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\bin\Debug\net6.0-windows\Lektion06_6_7.pdb
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.csproj.AssemblyReference.cache
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\App.g.cs
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7_MarkupCompile.cache
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7_MarkupCompile.lref
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\MainWindow.baml
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.g.resources
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.GeneratedMSBuildEditorConfig.editorconfig
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.AssemblyInfoInputs.cache
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.AssemblyInfo.cs
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.csproj.CoreCompileInputs.cache
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.dll
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\refint\Lektion06_6_7.dll
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.pdb
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\Lektion06_6_7.genruntimeconfig.cache
E:\C_SKARP_Opgaver\Lektion06_forsat\Lektion06_6_7\obj\Debug\net6.0-windows\ref\Lektion06_6_7.dll
