E:\C# Opgaver\Lektion06\Lektion06\bin\Debug\net6.0-windows\Lektion06.exe
E:\C# Opgaver\Lektion06\Lektion06\bin\Debug\net6.0-windows\Lektion06.deps.json
E:\C# Opgaver\Lektion06\Lektion06\bin\Debug\net6.0-windows\Lektion06.runtimeconfig.json
E:\C# Opgaver\Lektion06\Lektion06\bin\Debug\net6.0-windows\Lektion06.dll
E:\C# Opgaver\Lektion06\Lektion06\bin\Debug\net6.0-windows\Lektion06.pdb
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.csproj.AssemblyReference.cache
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\App.g.cs
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06_MarkupCompile.cache
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06_MarkupCompile.lref
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\MainWindow.baml
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.g.resources
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.GeneratedMSBuildEditorConfig.editorconfig
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.AssemblyInfoInputs.cache
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.AssemblyInfo.cs
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.csproj.CoreCompileInputs.cache
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.dll
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\refint\Lektion06.dll
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.pdb
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\Lektion06.genruntimeconfig.cache
E:\C# Opgaver\Lektion06\Lektion06\obj\Debug\net6.0-windows\ref\Lektion06.dll
